.contenedor--cajas {
  width: 1400px;
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
}

.caja {
	max-width: 450px;
	.box-shadow;

	&__imagen {
		display: flex;
		justify-content: center;
	}

	&__contenido {
		padding: 25px;
		background-color: @color-white;
	}

	span {
		color: @color-purple;
		.oswald;
	}

	a {
		text-decoration: none;
		color: @color-blue;
		.oswald;
	}
}