@color-black: #333333;
@color-white: #FFF;
@color-purple: #8841da;
@color-blue: #012179;

@fuente-lato: 'Lato', sans-serif;
@fuente-Oswald: 'Oswald', sans-serif;
@fuente-base: 18px;

.box-shadow {
  box-shadow: 0px 5px 15px 0px fade(@color-black, 50%);
}

.oswald {
	font-family: @fuente-Oswald;
	text-transform: uppercase;
	font-weight: 700;
}
